html {
  font-family: Helvetica;
  text-align: center;
  color: white;
}
h1, h2, h3 {
  font-weight: bold;
}
.work h1 {
  font-size: 70px;
  background-image: url"././resources/images/the-flatiron-building.png">
  text-align: center;
  color: white;
}

.btn-nav {
  font-size: 18px;
  color: white;
}

.support {
  text-align center;
}

.support h2 {
  font-size: 32px;
}
.support-icon p {
  font-size: 14px;
}

.work h2 {
  font-size 23px;
}

.support h3 {
  font-size: 23px;
}
